<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RingFileSetDialog</class>
 <widget class="QDialog" name="RingFileSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="CommonPushButton" name="pushButtonRingFileSetSave">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>530</y>
     <width>246</width>
     <height>112</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QFrame" name="framePanel">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>30</y>
     <width>858</width>
     <height>745</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonRingFileSetCancel">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>660</y>
     <width>246</width>
     <height>112</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewRingFile">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>800</width>
     <height>617</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>40</y>
     <width>510</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>铃声</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommonPushButton</class>
   <extends>QPushButton</extends>
   <header>commonpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonRingFileSetSave</tabstop>
  <tabstop>pushButtonRingFileSetCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
