[sip]
sip_port=5060
sip_user=1234

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60

[sound]
rec_lev=80
play_lev=80
ring_lev=80
remote_ring=rings/ringback.wav
local_ring=rings/oldphone.wav

[video]
enabled=0

[audio_codec_0]
mime=PCMA
rate=8000
enabled=1

[audio_codec_1]
mime=PCMU
rate=8000
enabled=1

[audio_codec_2]
mime=GSM
rate=8000
enabled=1

[video_codec_0]
mime=H264
rate=90000
enabled=1

[video_codec_1]
mime=theora
rate=90000
enabled=1

