<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallCenterDialog</class>
 <widget class="QDialog" name="CallCenterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frameVideoShow">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>77</y>
     <width>518</width>
     <height>377</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterVideoOpen">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>272</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频开</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterDial">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>144</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>呼叫</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterReturn">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>400</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterHangUp">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>208</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>挂断</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterAnswer">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>144</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>接听</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterVideoClose">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>272</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频关</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonCallCenterRecord">
   <property name="geometry">
    <rect>
     <x>597</x>
     <y>336</y>
     <width>180</width>
     <height>64</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>留言</string>
   </property>
  </widget>
  <widget class="QFrame" name="framePanel">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>18</y>
     <width>538</width>
     <height>450</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="ScrollLineEdit" name="lineEditInfo">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>20</y>
     <width>510</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>呼叫中心 - 1111-9999通话中</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>pushButtonCallCenterAnswer</zorder>
  <zorder>framePanel</zorder>
  <zorder>frameVideoShow</zorder>
  <zorder>pushButtonCallCenterDial</zorder>
  <zorder>pushButtonCallCenterReturn</zorder>
  <zorder>pushButtonCallCenterHangUp</zorder>
  <zorder>pushButtonCallCenterVideoClose</zorder>
  <zorder>pushButtonCallCenterRecord</zorder>
  <zorder>lineEditInfo</zorder>
  <zorder>pushButtonCallCenterVideoOpen</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommonPushButton</class>
   <extends>QPushButton</extends>
   <header>commonpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollLineEdit</class>
   <extends>QLineEdit</extends>
   <header>scrolllineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonCallCenterDial</tabstop>
  <tabstop>pushButtonCallCenterAnswer</tabstop>
  <tabstop>pushButtonCallCenterHangUp</tabstop>
  <tabstop>pushButtonCallCenterVideoOpen</tabstop>
  <tabstop>pushButtonCallCenterVideoClose</tabstop>
  <tabstop>pushButtonCallCenterRecord</tabstop>
  <tabstop>pushButtonCallCenterReturn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
