<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoManViewAttachmentDialog</class>
 <widget class="QDialog" name="InfoManViewAttachmentDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看附件</string>
  </property>
  <widget class="QLabel" name="label_info_title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>711</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>图片显示框</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonInfoManViewZoomIn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>260</y>
     <width>279</width>
     <height>99</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonInfoManViewZoomOut">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>360</y>
     <width>279</width>
     <height>99</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonInfoManViewPrev">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>460</y>
     <width>279</width>
     <height>99</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上一张</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonInfoManViewNext">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>560</y>
     <width>279</width>
     <height>99</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下一张</string>
   </property>
  </widget>
  <widget class="CommonPushButton" name="pushButtonInfoManViewReturn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>660</y>
     <width>279</width>
     <height>99</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsViewAttachment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>731</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelAttachmentFileName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>文件名：filename.jpg</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAttachmentIndex">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>140</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AlArabiya</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>第11张 共30张 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="framePanel">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>30</y>
     <width>858</width>
     <height>745</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>,white</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26px, white;
border: 0px;</string>
   </property>
   <property name="text">
    <string>信息附件查看器</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frameBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>139</y>
     <width>811</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: 2px solid #C0C0C0;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>framePanel</zorder>
  <zorder>frameBox</zorder>
  <zorder>label_3</zorder>
  <zorder>label_info_title</zorder>
  <zorder>pushButtonInfoManViewZoomIn</zorder>
  <zorder>pushButtonInfoManViewZoomOut</zorder>
  <zorder>pushButtonInfoManViewPrev</zorder>
  <zorder>pushButtonInfoManViewNext</zorder>
  <zorder>pushButtonInfoManViewReturn</zorder>
  <zorder>graphicsViewAttachment</zorder>
  <zorder>labelAttachmentFileName</zorder>
  <zorder>labelAttachmentIndex</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommonPushButton</class>
   <extends>QPushButton</extends>
   <header>commonpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButtonInfoManViewZoomIn</tabstop>
  <tabstop>pushButtonInfoManViewZoomOut</tabstop>
  <tabstop>pushButtonInfoManViewPrev</tabstop>
  <tabstop>pushButtonInfoManViewNext</tabstop>
  <tabstop>pushButtonInfoManViewReturn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
